\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición y análisis del problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representación de la solución}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores comunes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases auxiliares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nota:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurador}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hormiga}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GestorLog}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metaheuristicas}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pair}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RandomP}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Timer}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocódigo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}algoritmo principal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sistema Colonia Hormigas}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inicialización de la matriz de feronoma}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{6}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces InicializarFeromona()}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inicialización de la colonia de hormigas}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{7}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces InicializarColonia()}}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generación de la Lista Restringida de Candidatos}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{7}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GenerarLRC(hormiga)}}{8}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplicacion de la regla de transición}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas}{9}{section*.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces AplicarReglaTransicion(lrc, hormiga)}}{10}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actualización de la feromona local}{13}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ActualizarFeromonaLocal()}}{13}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tareas demonio}{14}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces TareasDemonio()}}{14}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Obtener la mejor hormiga de la colonia}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{14}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EvaluarMejorHormiga()}}{14}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Actualización de la feromona global}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada}{15}{section*.69}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces ActualizarFeromonaGlobal(mejorHormiga)}}{15}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI}}{16}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sistema de Colonias de Hormigas}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{17}{subsection.4.3}\protected@file@percent }
\bibcite{AnanSheth2015}{1}
\bibcite{UgrMe2020}{2}
\bibcite{UgrAl2020}{3}
