\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición y análisis del problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representación de la solución}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores comunes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases auxiliares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nota:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurador}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hormiga}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GestorLog}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metaheuristicas}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pair}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RandomP}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Timer}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocódigo}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}algoritmo principal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sistema Colonia Hormigas}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inicialización de la matriz de feronoma}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{6}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces InicializarFeromona()}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inicialización de la colonia de hormigas}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{7}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces InicializarColonia()}}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generación de la Lista Restringida de Candidatos}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{7}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GenerarLRC(hormiga)}}{8}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplicacion de la regla de transición}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas}{9}{section*.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces AplicarReglaTransicion(lrc, hormiga)}}{10}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actualización de la feromona local}{13}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ActualizarFeromonaLocal()}}{13}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tareas demonio}{14}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces TareasDemonio()}}{14}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Obtener la mejor hormiga de la colonia}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{14}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EvaluarMejorHormiga()}}{14}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Actualización de la feromona global}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada}{15}{section*.69}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces ActualizarFeromonaGlobal(mejorHormiga)}}{15}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI}}{16}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sistema de Colonias de Hormigas}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SCH con $\alpha $ = 1, $\beta $ =1}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados GKD}}{18}{table.1}\protected@file@percent }
\newlabel{tab:tabalfa1beta1GKD}{{1}{18}{Resultados GKD}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados SOM}}{18}{table.2}\protected@file@percent }
\newlabel{tab:tabalfa1beta1SOM}{{2}{18}{Resultados SOM}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados MDG}}{18}{table.3}\protected@file@percent }
\newlabel{tab:tabalfa1beta1MDG}{{3}{18}{Resultados MDG}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SCH con $\alpha $ = 2, $\beta $ =1}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados GKD}}{19}{table.4}\protected@file@percent }
\newlabel{tab:tabalfa2beta1GKD}{{4}{19}{Resultados GKD}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados SOM}}{19}{table.5}\protected@file@percent }
\newlabel{tab:tabalfa2beta1SOM}{{5}{19}{Resultados SOM}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados MDG}}{20}{table.6}\protected@file@percent }
\newlabel{tab:tabalfa2beta1MDG}{{6}{20}{Resultados MDG}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SCH con $\alpha $ = 1, $\beta $ =2}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados GKD}}{20}{table.7}\protected@file@percent }
\newlabel{tab:tabalfa1beta2GKD}{{7}{20}{Resultados GKD}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados SOM}}{21}{table.8}\protected@file@percent }
\newlabel{tab:tabalfa1beta2SOM}{{8}{21}{Resultados SOM}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados MDG}}{21}{table.9}\protected@file@percent }
\newlabel{tab:tabalfa1beta2MDG}{{9}{21}{Resultados MDG}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolución de los resultados durante la experimentación}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c1, semilla 35608477}}{22}{figure.2}\protected@file@percent }
\newlabel{gkd-c1_historico}{{2}{22}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c1, semilla 35608477}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c2, semilla 35608477}}{24}{figure.3}\protected@file@percent }
\newlabel{gkd-c2_historico}{{3}{24}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c2, semilla 35608477}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c3, semilla 35608477}}{25}{figure.4}\protected@file@percent }
\newlabel{gkd-c3_historico}{{4}{25}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c3, semilla 35608477}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b11, semilla 35608477}}{26}{figure.5}\protected@file@percent }
\newlabel{SOM-b_11_historico}{{5}{26}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b11, semilla 35608477}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b12, semilla 35608477}}{27}{figure.6}\protected@file@percent }
\newlabel{SOM-b_12_historico}{{6}{27}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b12, semilla 35608477}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b13, semilla 35608477}}{28}{figure.7}\protected@file@percent }
\newlabel{SOM-b_13_historico}{{7}{28}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b13, semilla 35608477}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a21, semilla 35608477}}{30}{figure.8}\protected@file@percent }
\newlabel{MDG-a_21_historico}{{8}{30}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a21, semilla 35608477}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a22, semilla 35608477}}{31}{figure.9}\protected@file@percent }
\newlabel{MDG-a_22_historico}{{9}{31}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a22, semilla 35608477}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a23, semilla 35608477}}{32}{figure.10}\protected@file@percent }
\newlabel{MDG-a_23_historico}{{10}{32}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a23, semilla 35608477}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}S.C.H. $\alpha $ = 1, $\beta $ =1 vs S.C.H. $\alpha $ = 1, $\beta $ =2 vs S.C.H. $\alpha $ = 2, $\beta $ =1}{34}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica de cajas y bigotes para el problema GKD-c1}}{34}{figure.11}\protected@file@percent }
\newlabel{gkd-c1_bigotes}{{11}{34}{Gráfica de cajas y bigotes para el problema GKD-c1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica de cajas y bigotes para el problema GKD-c2}}{34}{figure.12}\protected@file@percent }
\newlabel{gkd-c2_bigotes}{{12}{34}{Gráfica de cajas y bigotes para el problema GKD-c2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica de cajas y bigotes para el problema GKD-c3}}{35}{figure.13}\protected@file@percent }
\newlabel{gkd-c3_bigotes}{{13}{35}{Gráfica de cajas y bigotes para el problema GKD-c3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica de cajas y bigotes para el problema SOM-b11}}{35}{figure.14}\protected@file@percent }
\newlabel{SOM-b11_bigotes}{{14}{35}{Gráfica de cajas y bigotes para el problema SOM-b11}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica de cajas y bigotes para el problema SOM-b12}}{36}{figure.15}\protected@file@percent }
\newlabel{SOM-b12_bigotes}{{15}{36}{Gráfica de cajas y bigotes para el problema SOM-b12}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica de cajas y bigotes para el problema SOM-b13}}{36}{figure.16}\protected@file@percent }
\newlabel{SOM-b13_bigotes}{{16}{36}{Gráfica de cajas y bigotes para el problema SOM-b13}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfica de cajas y bigotes para el problema MDG-a21}}{37}{figure.17}\protected@file@percent }
\newlabel{MDG-a21_bigotes}{{17}{37}{Gráfica de cajas y bigotes para el problema MDG-a21}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfica de cajas y bigotes para el problema MDG-a22}}{37}{figure.18}\protected@file@percent }
\newlabel{MDG-a22_bigotes}{{18}{37}{Gráfica de cajas y bigotes para el problema MDG-a22}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfica de cajas y bigotes para el problema MDG-a23}}{38}{figure.19}\protected@file@percent }
\newlabel{MDG-a23_bigotes}{{19}{38}{Gráfica de cajas y bigotes para el problema MDG-a23}{figure.19}{}}
\bibcite{AnanSheth2015}{1}
\bibcite{UgrMe2020}{2}
\bibcite{UgrAl2020}{3}
