\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición y análisis del problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representación de la solución}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores comunes}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases auxiliares}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nota:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Archivo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurador}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hormiga}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GestorLog}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metaheuristicas}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pair}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RandomP}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Timer}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocódigo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}algoritmo principal}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sistema Colonia Hormigas}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inicialización de la matriz de feronoma}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{5}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces InicializarFeromona()}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inicialización de la colonia de hormigas}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{6}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces InicializarColonia()}}{6}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generación de la Lista Restringida de Candidatos}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{6}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GenerarLRC(hormiga)}}{6}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplicacion de la regla de transición}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entradas}{8}{section*.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces AplicarReglaTransicion(lrc, hormiga)}}{8}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actualización de la feromona local}{10}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ActualizarFeromonaLocal()}}{10}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tareas demonio}{11}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces TareasDemonio()}}{11}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Obtener la mejor hormiga de la colonia}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salida}{11}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces EvaluarMejorHormiga()}}{11}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Actualización de la feromona global}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada}{11}{section*.69}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces ActualizarFeromonaGlobal(mejorHormiga)}}{12}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sistema de Colonias de Hormigas}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Archivos Log}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  {https://bit.ly/3scDwyi}}}{14}{figure.2}\protected@file@percent }
\newlabel{archivos_log}{{2}{14}{\url {https://bit.ly/3scDwyi}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SCH con $\alpha $ = 1, $\beta $ =1}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados GKD}}{15}{table.1}\protected@file@percent }
\newlabel{tab:tabalfa1beta1GKD}{{1}{15}{Resultados GKD}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados SOM}}{15}{table.2}\protected@file@percent }
\newlabel{tab:tabalfa1beta1SOM}{{2}{15}{Resultados SOM}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados MDG}}{15}{table.3}\protected@file@percent }
\newlabel{tab:tabalfa1beta1MDG}{{3}{15}{Resultados MDG}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SCH con $\alpha $ = 2, $\beta $ =1}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados GKD}}{16}{table.4}\protected@file@percent }
\newlabel{tab:tabalfa2beta1GKD}{{4}{16}{Resultados GKD}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados SOM}}{16}{table.5}\protected@file@percent }
\newlabel{tab:tabalfa2beta1SOM}{{5}{16}{Resultados SOM}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados MDG}}{16}{table.6}\protected@file@percent }
\newlabel{tab:tabalfa2beta1MDG}{{6}{16}{Resultados MDG}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SCH con $\alpha $ = 1, $\beta $ =2}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados GKD}}{17}{table.7}\protected@file@percent }
\newlabel{tab:tabalfa1beta2GKD}{{7}{17}{Resultados GKD}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados SOM}}{17}{table.8}\protected@file@percent }
\newlabel{tab:tabalfa1beta2SOM}{{8}{17}{Resultados SOM}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados MDG}}{17}{table.9}\protected@file@percent }
\newlabel{tab:tabalfa1beta2MDG}{{9}{17}{Resultados MDG}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolución de los resultados durante la experimentación}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c1, semilla 35608477}}{18}{figure.3}\protected@file@percent }
\newlabel{gkd-c1_historico}{{3}{18}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c1, semilla 35608477}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c2, semilla 35608477}}{19}{figure.4}\protected@file@percent }
\newlabel{gkd-c2_historico}{{4}{19}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c2, semilla 35608477}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c3, semilla 35608477}}{20}{figure.5}\protected@file@percent }
\newlabel{gkd-c3_historico}{{5}{20}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema GKD-c3, semilla 35608477}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b11, semilla 35608477}}{21}{figure.6}\protected@file@percent }
\newlabel{SOM-b_11_historico}{{6}{21}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b11, semilla 35608477}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b12, semilla 35608477}}{22}{figure.7}\protected@file@percent }
\newlabel{SOM-b_12_historico}{{7}{22}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b12, semilla 35608477}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b13, semilla 35608477}}{23}{figure.8}\protected@file@percent }
\newlabel{SOM-b_13_historico}{{8}{23}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema SOM-b13, semilla 35608477}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a21, semilla 35608477}}{24}{figure.9}\protected@file@percent }
\newlabel{MDG-a_21_historico}{{9}{24}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a21, semilla 35608477}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a22, semilla 35608477}}{25}{figure.10}\protected@file@percent }
\newlabel{MDG-a_22_historico}{{10}{25}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a22, semilla 35608477}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a23, semilla 35608477}}{26}{figure.11}\protected@file@percent }
\newlabel{MDG-a_23_historico}{{11}{26}{Evolución del mejor coste en la ejecución de todos los algoritmos respecto al número de evaluaciones para el problema MDG-a23, semilla 35608477}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\alpha $ = 1, $\beta $ =1 vs $\alpha $ = 1, $\beta $ =2 vs $\alpha $ = 2, $\beta $ =1}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica de cajas y bigotes para el problema GKD-c1}}{27}{figure.12}\protected@file@percent }
\newlabel{gkd-c1_bigotes}{{12}{27}{Gráfica de cajas y bigotes para el problema GKD-c1}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica de cajas y bigotes para el problema GKD-c2}}{27}{figure.13}\protected@file@percent }
\newlabel{gkd-c2_bigotes}{{13}{27}{Gráfica de cajas y bigotes para el problema GKD-c2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica de cajas y bigotes para el problema GKD-c3}}{28}{figure.14}\protected@file@percent }
\newlabel{gkd-c3_bigotes}{{14}{28}{Gráfica de cajas y bigotes para el problema GKD-c3}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica de cajas y bigotes para el problema SOM-b11}}{28}{figure.15}\protected@file@percent }
\newlabel{SOM-b11_bigotes}{{15}{28}{Gráfica de cajas y bigotes para el problema SOM-b11}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica de cajas y bigotes para el problema SOM-b12}}{28}{figure.16}\protected@file@percent }
\newlabel{SOM-b12_bigotes}{{16}{28}{Gráfica de cajas y bigotes para el problema SOM-b12}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfica de cajas y bigotes para el problema SOM-b13}}{29}{figure.17}\protected@file@percent }
\newlabel{SOM-b13_bigotes}{{17}{29}{Gráfica de cajas y bigotes para el problema SOM-b13}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfica de cajas y bigotes para el problema MDG-a21}}{29}{figure.18}\protected@file@percent }
\newlabel{MDG-a21_bigotes}{{18}{29}{Gráfica de cajas y bigotes para el problema MDG-a21}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfica de cajas y bigotes para el problema MDG-a22}}{30}{figure.19}\protected@file@percent }
\newlabel{MDG-a22_bigotes}{{19}{30}{Gráfica de cajas y bigotes para el problema MDG-a22}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfica de cajas y bigotes para el problema MDG-a23}}{30}{figure.20}\protected@file@percent }
\newlabel{MDG-a23_bigotes}{{20}{30}{Gráfica de cajas y bigotes para el problema MDG-a23}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Causas del mejor algoritmo}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mejoras detectadas}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Actualización de la feromona local}{32}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema GKD-c1, semilla 35608477}}{32}{figure.21}\protected@file@percent }
\newlabel{gkd-c1_convergencia_mejora}{{21}{32}{Evolución del mejor coste en la ejecución de la modificación para el problema GKD-c1, semilla 35608477}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema GKD-c2, semilla 35608477}}{33}{figure.22}\protected@file@percent }
\newlabel{gkd-c2_convergencia_mejora}{{22}{33}{Evolución del mejor coste en la ejecución de la modificación para el problema GKD-c2, semilla 35608477}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema GKD-c3, semilla 35608477}}{33}{figure.23}\protected@file@percent }
\newlabel{gkd-c3_convergencia_mejora}{{23}{33}{Evolución del mejor coste en la ejecución de la modificación para el problema GKD-c3, semilla 35608477}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema SOM-b11, semilla 35608477}}{33}{figure.24}\protected@file@percent }
\newlabel{SOM-b_11_convergencia_mejora}{{24}{33}{Evolución del mejor coste en la ejecución de la modificación para el problema SOM-b11, semilla 35608477}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema SOM-b12, semilla 35608477}}{34}{figure.25}\protected@file@percent }
\newlabel{SOM-b_12_convergencia_mejora}{{25}{34}{Evolución del mejor coste en la ejecución de la modificación para el problema SOM-b12, semilla 35608477}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema SOM-b13, semilla 35608477}}{34}{figure.26}\protected@file@percent }
\newlabel{SOM-b_13_convergencia_mejora}{{26}{34}{Evolución del mejor coste en la ejecución de la modificación para el problema SOM-b13, semilla 35608477}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema MDG-a21, semilla 35608477}}{34}{figure.27}\protected@file@percent }
\newlabel{MDG-a_21_convergencia_mejora}{{27}{34}{Evolución del mejor coste en la ejecución de la modificación para el problema MDG-a21, semilla 35608477}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema MDG-a22, semilla 35608477}}{35}{figure.28}\protected@file@percent }
\newlabel{MDG-a_22_convergencia_mejora}{{28}{35}{Evolución del mejor coste en la ejecución de la modificación para el problema MDG-a22, semilla 35608477}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolución del mejor coste en la ejecución de la modificación para el problema MDG-a23, semilla 35608477}}{35}{figure.29}\protected@file@percent }
\newlabel{MDG-a_23_convergencia_mejora}{{29}{35}{Evolución del mejor coste en la ejecución de la modificación para el problema MDG-a23, semilla 35608477}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lista Restringida de Candidatos}{35}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Búsqueda local vs búsqueda tabú vs algoritmo genético con operador de cruce MPX elitismo 3 vs S.C.H. $\alpha $=2 $\beta $=1}{36}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Resultados de la búsqueda local}{36}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados GKD}}{36}{table.10}\protected@file@percent }
\newlabel{tab:tabGKDLOCAL}{{10}{36}{Resultados GKD}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados SOM}}{36}{table.11}\protected@file@percent }
\newlabel{tab:tabSOMLOCAL}{{11}{36}{Resultados SOM}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados MDG}}{37}{table.12}\protected@file@percent }
\newlabel{tab:tabMDGLOCAL}{{12}{37}{Resultados MDG}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Resultados de la búsqueda tabú}{37}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados GKD}}{37}{table.13}\protected@file@percent }
\newlabel{tab:tabGKDTABU}{{13}{37}{Resultados GKD}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados SOM}}{37}{table.14}\protected@file@percent }
\newlabel{tab:tabSOMTABU}{{14}{37}{Resultados SOM}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados MDG}}{38}{table.15}\protected@file@percent }
\newlabel{tab:tabMDGTABU}{{15}{38}{Resultados MDG}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Resultados del algoritmo genético con elitismo = 3}{38}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados GKD}}{38}{table.16}\protected@file@percent }
\newlabel{tab:tabMPXE3GKD}{{16}{38}{Resultados GKD}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados SOM}}{38}{table.17}\protected@file@percent }
\newlabel{tab:tabMPXE3SOM}{{17}{38}{Resultados SOM}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados MDG}}{39}{table.18}\protected@file@percent }
\newlabel{tab:tabMPXE3MDG}{{18}{39}{Resultados MDG}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Comparación de resultados}{39}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gráfica de cajas y bigotes comparativas GKD-c1}}{39}{figure.30}\protected@file@percent }
\newlabel{GKD-c1_final}{{30}{39}{Gráfica de cajas y bigotes comparativas GKD-c1}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráfica de cajas y bigotes comparativas GKD-c2}}{39}{figure.31}\protected@file@percent }
\newlabel{GKD-c2_final}{{31}{39}{Gráfica de cajas y bigotes comparativas GKD-c2}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gráfica de cajas y bigotes comparativas GKD-c3}}{40}{figure.32}\protected@file@percent }
\newlabel{GKD-c3_final}{{32}{40}{Gráfica de cajas y bigotes comparativas GKD-c3}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gráfica de cajas y bigotes comparativas SOM-b11}}{40}{figure.33}\protected@file@percent }
\newlabel{SOM-b11_final}{{33}{40}{Gráfica de cajas y bigotes comparativas SOM-b11}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gráfica de cajas y bigotes comparativas SOM-b12}}{41}{figure.34}\protected@file@percent }
\newlabel{SOM-b12_final}{{34}{41}{Gráfica de cajas y bigotes comparativas SOM-b12}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gráfica de cajas y bigotes comparativas SOM-b13}}{41}{figure.35}\protected@file@percent }
\newlabel{SOM-b13_final}{{35}{41}{Gráfica de cajas y bigotes comparativas SOM-b13}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gráfica de cajas y bigotes comparativas MDG-a21}}{41}{figure.36}\protected@file@percent }
\newlabel{MDG-a21_final}{{36}{41}{Gráfica de cajas y bigotes comparativas MDG-a21}{figure.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gráfica de cajas y bigotes comparativas MDG-a22}}{42}{figure.37}\protected@file@percent }
\newlabel{MDG-a22_final}{{37}{42}{Gráfica de cajas y bigotes comparativas MDG-a22}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gráfica de cajas y bigotes comparativas MDG-a23}}{42}{figure.38}\protected@file@percent }
\newlabel{MDG-a23_final}{{38}{42}{Gráfica de cajas y bigotes comparativas MDG-a23}{figure.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gráfica de barras comparativas}}{43}{figure.39}\protected@file@percent }
\newlabel{Medias_final}{{39}{43}{Gráfica de barras comparativas}{figure.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Conclusiones}{43}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.223}\protected@file@percent }
\bibcite{UgrMe2020}{1}
\bibcite{UgrAl2020}{2}
