\contentsline {section}{\numberline {1}Definición y análisis del problema}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Representación de la solución}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Función objetivo}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operadores comunes}{2}{subsection.1.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {section}{\numberline {2}Clases auxiliares}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{nota:}{2}{section*.6}%
\contentsline {subsection}{\numberline {2.1}Archivo}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {subsection}{\numberline {2.2}Configurador}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.3}GestorLog}{3}{subsection.2.3}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.4}Metaheuristicas}{3}{subsection.2.4}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {subsection}{\numberline {2.5}Pair}{3}{subsection.2.5}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {subsection}{\numberline {2.6}RandomP}{3}{subsection.2.6}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {subsection}{\numberline {2.7}Timer}{3}{subsection.2.7}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {section}{\numberline {3}Pseudocódigo}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}algoritmo principal}{4}{subsection.3.1}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {paragraph}{}{4}{section*.16}%
\contentsline {paragraph}{}{4}{section*.17}%
\contentsline {paragraph}{}{5}{section*.18}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{5}{section*.20}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{5}{section*.22}%
\contentsline {subsection}{\numberline {3.2}Inicialización de la matriz de feronoma}{5}{subsection.3.2}%
\contentsline {paragraph}{Salida}{5}{section*.23}%
\contentsline {paragraph}{}{5}{section*.24}%
\contentsline {subsection}{\numberline {3.3}Inicialización de la colonia de hormigas}{5}{subsection.3.3}%
\contentsline {paragraph}{Salida}{5}{section*.25}%
\contentsline {paragraph}{}{6}{section*.26}%
\contentsline {subsection}{\numberline {3.4}Generación de la Lista Restringida de Candidatos}{6}{subsection.3.4}%
\contentsline {paragraph}{Entrada}{6}{section*.27}%
\contentsline {paragraph}{Salida}{6}{section*.28}%
\contentsline {paragraph}{}{7}{section*.29}%
\contentsline {paragraph}{}{7}{section*.30}%
\contentsline {paragraph}{}{7}{section*.31}%
\contentsline {paragraph}{}{8}{section*.32}%
\contentsline {paragraph}{}{8}{section*.33}%
\contentsline {paragraph}{}{8}{section*.34}%
\contentsline {paragraph}{}{8}{section*.35}%
\contentsline {paragraph}{}{8}{section*.36}%
\contentsline {paragraph}{}{8}{section*.37}%
\contentsline {subsection}{\numberline {3.5}Aplicacion de la regla de transición}{8}{subsection.3.5}%
\contentsline {paragraph}{Entradas}{8}{section*.38}%
\contentsline {paragraph}{}{10}{section*.39}%
\contentsline {paragraph}{}{10}{section*.40}%
\contentsline {paragraph}{}{10}{section*.41}%
\contentsline {paragraph}{}{10}{section*.42}%
\contentsline {paragraph}{}{10}{section*.43}%
\contentsline {paragraph}{}{10}{section*.44}%
\contentsline {paragraph}{}{10}{section*.45}%
\contentsline {paragraph}{}{10}{section*.46}%
\contentsline {paragraph}{}{10}{section*.47}%
\contentsline {paragraph}{}{10}{section*.48}%
\contentsline {paragraph}{}{11}{section*.49}%
\contentsline {paragraph}{}{11}{section*.50}%
\contentsline {paragraph}{}{11}{section*.51}%
\contentsline {paragraph}{}{11}{section*.52}%
\contentsline {paragraph}{}{11}{section*.53}%
\contentsline {paragraph}{}{11}{section*.54}%
\contentsline {paragraph}{}{11}{section*.55}%
\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{11}{subsection.4.1}%
\contentsline {paragraph}{}{11}{section*.56}%
\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{11}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{11}{section*.57}%
\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{12}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{12}{section*.58}%
\contentsline {paragraph}{}{12}{section*.59}%
\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sistema de Colonias de Hormigas}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{12}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{12}{section*.60}%
\contentsline {paragraph}{}{12}{section*.61}%
\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{13}{subsection.4.3}%
