\contentsline {section}{\numberline {1}Definición y análisis del problema}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Representación de la solución}{3}{subsection.1.1}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Función objetivo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operadores comunes}{3}{subsection.1.3}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {section}{\numberline {2}Clases auxiliares}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{nota:}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.1}Archivo}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {subsection}{\numberline {2.2}Configurador}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {subsection}{\numberline {2.3}Greedy}{3}{subsection.2.3}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.4}Hormiga}{4}{subsection.2.4}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.5}GestorLog}{4}{subsection.2.5}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {subsection}{\numberline {2.6}Metaheuristicas}{4}{subsection.2.6}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {subsection}{\numberline {2.7}Pair}{4}{subsection.2.7}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {subsection}{\numberline {2.8}RandomP}{4}{subsection.2.8}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {subsection}{\numberline {2.9}Timer}{4}{subsection.2.9}%
\contentsline {paragraph}{}{4}{section*.15}%
\contentsline {section}{\numberline {3}Pseudocódigo}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}algoritmo principal}{4}{subsection.3.1}%
\contentsline {paragraph}{}{4}{section*.16}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {paragraph}{}{5}{section*.18}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{5}{section*.20}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{5}{section*.22}%
\contentsline {paragraph}{}{5}{section*.23}%
\contentsline {paragraph}{}{5}{section*.24}%
\contentsline {subsection}{\numberline {3.2}Inicialización de la matriz de feronoma}{5}{subsection.3.2}%
\contentsline {paragraph}{Salida}{5}{section*.25}%
\contentsline {paragraph}{}{5}{section*.26}%
\contentsline {subsection}{\numberline {3.3}Inicialización de la colonia de hormigas}{6}{subsection.3.3}%
\contentsline {paragraph}{Salida}{6}{section*.27}%
\contentsline {paragraph}{}{6}{section*.28}%
\contentsline {subsection}{\numberline {3.4}Generación de la Lista Restringida de Candidatos}{6}{subsection.3.4}%
\contentsline {paragraph}{Entrada}{6}{section*.29}%
\contentsline {paragraph}{Salida}{6}{section*.30}%
\contentsline {paragraph}{}{7}{section*.31}%
\contentsline {paragraph}{}{7}{section*.32}%
\contentsline {paragraph}{}{7}{section*.33}%
\contentsline {paragraph}{}{7}{section*.34}%
\contentsline {paragraph}{}{7}{section*.35}%
\contentsline {paragraph}{}{7}{section*.36}%
\contentsline {paragraph}{}{7}{section*.37}%
\contentsline {paragraph}{}{7}{section*.38}%
\contentsline {paragraph}{}{7}{section*.39}%
\contentsline {subsection}{\numberline {3.5}Aplicacion de la regla de transición}{7}{subsection.3.5}%
\contentsline {paragraph}{Entradas}{7}{section*.40}%
\contentsline {paragraph}{}{8}{section*.41}%
\contentsline {paragraph}{}{9}{section*.42}%
\contentsline {paragraph}{}{9}{section*.43}%
\contentsline {paragraph}{}{9}{section*.44}%
\contentsline {paragraph}{}{9}{section*.45}%
\contentsline {paragraph}{}{9}{section*.46}%
\contentsline {paragraph}{}{9}{section*.47}%
\contentsline {paragraph}{}{9}{section*.48}%
\contentsline {paragraph}{}{9}{section*.49}%
\contentsline {paragraph}{}{9}{section*.50}%
\contentsline {paragraph}{}{9}{section*.51}%
\contentsline {paragraph}{}{9}{section*.52}%
\contentsline {paragraph}{}{9}{section*.53}%
\contentsline {paragraph}{}{9}{section*.54}%
\contentsline {paragraph}{}{9}{section*.55}%
\contentsline {paragraph}{}{10}{section*.56}%
\contentsline {paragraph}{}{10}{section*.57}%
\contentsline {subsection}{\numberline {3.6}Actualización de la feromona local}{10}{subsection.3.6}%
\contentsline {paragraph}{}{10}{section*.58}%
\contentsline {paragraph}{}{10}{section*.59}%
\contentsline {paragraph}{}{10}{section*.60}%
\contentsline {paragraph}{}{10}{section*.61}%
\contentsline {paragraph}{}{10}{section*.62}%
\contentsline {paragraph}{}{10}{section*.63}%
\contentsline {subsection}{\numberline {3.7}Tareas demonio}{11}{subsection.3.7}%
\contentsline {paragraph}{}{11}{section*.64}%
\contentsline {subsection}{\numberline {3.8}Obtener la mejor hormiga de la colonia}{11}{subsection.3.8}%
\contentsline {paragraph}{Salida}{11}{section*.65}%
\contentsline {paragraph}{}{11}{section*.66}%
\contentsline {paragraph}{}{11}{section*.67}%
\contentsline {paragraph}{}{11}{section*.68}%
\contentsline {subsection}{\numberline {3.9}Actualización de la feromona global}{12}{subsection.3.9}%
\contentsline {paragraph}{Entrada}{12}{section*.69}%
\contentsline {paragraph}{}{12}{section*.70}%
\contentsline {paragraph}{}{12}{section*.71}%
\contentsline {paragraph}{}{12}{section*.72}%
\contentsline {paragraph}{}{12}{section*.73}%
\contentsline {paragraph}{}{12}{section*.74}%
\contentsline {section}{\numberline {4}Experimentos y análisis de resultados}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procedimiento de desarrollo de la práctica}{13}{subsection.4.1}%
\contentsline {paragraph}{}{13}{section*.75}%
\contentsline {subsubsection}{\numberline {4.1.1}Equipo de pruebas}{13}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{13}{section*.76}%
\contentsline {subsubsection}{\numberline {4.1.2}Manual de usuario}{13}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{13}{section*.77}%
\contentsline {paragraph}{}{13}{section*.78}%
\contentsline {subsection}{\numberline {4.2}Parámetros de los algoritmos}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sistema de Colonias de Hormigas}{13}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{13}{section*.79}%
\contentsline {subsubsection}{\numberline {4.2.2}Semillas}{14}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{14}{section*.80}%
\contentsline {paragraph}{}{14}{section*.81}%
\contentsline {subsection}{\numberline {4.3}Análisis de los resultados}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Archivos Log}{14}{subsubsection.4.3.1}%
\contentsline {paragraph}{}{14}{section*.82}%
\contentsline {subsubsection}{\numberline {4.3.2}SCH con $\alpha $ = 1, $\beta $ =1}{14}{subsubsection.4.3.2}%
\contentsline {paragraph}{}{14}{section*.83}%
\contentsline {paragraph}{}{15}{section*.84}%
\contentsline {paragraph}{}{15}{section*.85}%
\contentsline {subsubsection}{\numberline {4.3.3}SCH con $\alpha $ = 2, $\beta $ =1}{16}{subsubsection.4.3.3}%
\contentsline {paragraph}{}{16}{section*.86}%
\contentsline {paragraph}{}{16}{section*.87}%
\contentsline {paragraph}{}{16}{section*.88}%
\contentsline {subsubsection}{\numberline {4.3.4}SCH con $\alpha $ = 1, $\beta $ =2}{17}{subsubsection.4.3.4}%
\contentsline {paragraph}{}{17}{section*.89}%
\contentsline {paragraph}{}{17}{section*.90}%
\contentsline {paragraph}{}{18}{section*.91}%
\contentsline {subsection}{\numberline {4.4}Evolución de los resultados durante la experimentación}{18}{subsection.4.4}%
\contentsline {paragraph}{}{18}{section*.92}%
\contentsline {paragraph}{}{18}{section*.93}%
\contentsline {paragraph}{}{18}{section*.94}%
\contentsline {paragraph}{}{18}{section*.95}%
\contentsline {paragraph}{}{18}{section*.96}%
\contentsline {paragraph}{}{19}{section*.97}%
\contentsline {paragraph}{}{19}{section*.98}%
\contentsline {paragraph}{}{19}{section*.99}%
\contentsline {paragraph}{}{19}{section*.100}%
\contentsline {paragraph}{}{19}{section*.101}%
\contentsline {paragraph}{}{19}{section*.102}%
\contentsline {paragraph}{}{19}{section*.103}%
\contentsline {paragraph}{}{19}{section*.104}%
\contentsline {paragraph}{}{20}{section*.105}%
\contentsline {paragraph}{}{20}{section*.106}%
\contentsline {paragraph}{}{20}{section*.107}%
\contentsline {paragraph}{}{20}{section*.108}%
\contentsline {paragraph}{}{20}{section*.109}%
\contentsline {paragraph}{}{20}{section*.110}%
\contentsline {paragraph}{}{20}{section*.111}%
\contentsline {paragraph}{}{20}{section*.112}%
\contentsline {paragraph}{}{21}{section*.113}%
\contentsline {paragraph}{}{21}{section*.114}%
\contentsline {paragraph}{}{21}{section*.115}%
\contentsline {paragraph}{}{21}{section*.116}%
\contentsline {paragraph}{}{21}{section*.117}%
\contentsline {paragraph}{}{21}{section*.118}%
\contentsline {paragraph}{}{21}{section*.119}%
\contentsline {paragraph}{}{21}{section*.120}%
\contentsline {paragraph}{}{21}{section*.121}%
\contentsline {paragraph}{}{22}{section*.122}%
\contentsline {paragraph}{}{22}{section*.123}%
\contentsline {paragraph}{}{22}{section*.124}%
\contentsline {paragraph}{}{22}{section*.125}%
\contentsline {paragraph}{}{22}{section*.126}%
\contentsline {paragraph}{}{22}{section*.127}%
\contentsline {paragraph}{}{22}{section*.128}%
\contentsline {paragraph}{}{22}{section*.129}%
\contentsline {paragraph}{}{22}{section*.130}%
\contentsline {paragraph}{}{23}{section*.131}%
\contentsline {paragraph}{}{23}{section*.132}%
\contentsline {paragraph}{}{23}{section*.133}%
\contentsline {paragraph}{}{23}{section*.134}%
\contentsline {paragraph}{}{23}{section*.135}%
\contentsline {paragraph}{}{23}{section*.136}%
\contentsline {paragraph}{}{23}{section*.137}%
\contentsline {paragraph}{}{24}{section*.138}%
\contentsline {paragraph}{}{24}{section*.139}%
\contentsline {paragraph}{}{24}{section*.140}%
\contentsline {paragraph}{}{24}{section*.141}%
\contentsline {paragraph}{}{24}{section*.142}%
\contentsline {paragraph}{}{24}{section*.143}%
\contentsline {paragraph}{}{24}{section*.144}%
\contentsline {paragraph}{}{25}{section*.145}%
\contentsline {paragraph}{}{25}{section*.146}%
\contentsline {paragraph}{}{25}{section*.147}%
\contentsline {paragraph}{}{25}{section*.148}%
\contentsline {paragraph}{}{25}{section*.149}%
\contentsline {paragraph}{}{25}{section*.150}%
\contentsline {paragraph}{}{25}{section*.151}%
\contentsline {paragraph}{}{26}{section*.152}%
\contentsline {paragraph}{}{26}{section*.153}%
\contentsline {paragraph}{}{26}{section*.154}%
\contentsline {paragraph}{}{26}{section*.155}%
\contentsline {paragraph}{}{26}{section*.156}%
\contentsline {paragraph}{}{26}{section*.157}%
\contentsline {paragraph}{}{26}{section*.158}%
\contentsline {subsection}{\numberline {4.5}$\alpha $ = 1, $\beta $ =1 vs $\alpha $ = 1, $\beta $ =2 vs $\alpha $ = 2, $\beta $ =1}{26}{subsection.4.5}%
\contentsline {paragraph}{}{26}{section*.159}%
\contentsline {paragraph}{}{27}{section*.160}%
\contentsline {paragraph}{}{27}{section*.161}%
\contentsline {paragraph}{}{28}{section*.162}%
\contentsline {paragraph}{}{28}{section*.163}%
\contentsline {paragraph}{}{29}{section*.164}%
\contentsline {paragraph}{}{29}{section*.165}%
\contentsline {paragraph}{}{29}{section*.166}%
\contentsline {paragraph}{}{29}{section*.167}%
\contentsline {paragraph}{}{30}{section*.168}%
\contentsline {paragraph}{}{30}{section*.169}%
\contentsline {paragraph}{}{30}{section*.170}%
\contentsline {paragraph}{}{30}{section*.171}%
\contentsline {paragraph}{}{30}{section*.172}%
\contentsline {subsubsection}{\numberline {4.5.1}Causas del mejor resultados}{30}{subsubsection.4.5.1}%
\contentsline {paragraph}{}{30}{section*.173}%
\contentsline {paragraph}{}{30}{section*.174}%
\contentsline {paragraph}{}{31}{section*.175}%
\contentsline {paragraph}{}{31}{section*.176}%
\contentsline {paragraph}{}{31}{section*.177}%
\contentsline {paragraph}{}{31}{section*.178}%
\contentsline {subsection}{\numberline {4.6}Mejoras detectadas}{31}{subsection.4.6}%
\contentsline {paragraph}{}{31}{section*.179}%
\contentsline {paragraph}{}{31}{section*.180}%
\contentsline {subsubsection}{\numberline {4.6.1}Actualización de la feromona local}{31}{subsubsection.4.6.1}%
\contentsline {paragraph}{}{31}{section*.181}%
\contentsline {paragraph}{}{31}{section*.182}%
\contentsline {paragraph}{}{31}{section*.183}%
\contentsline {paragraph}{}{31}{section*.184}%
\contentsline {paragraph}{}{31}{section*.185}%
\contentsline {paragraph}{}{32}{section*.186}%
\contentsline {paragraph}{}{32}{section*.187}%
\contentsline {paragraph}{}{32}{section*.188}%
\contentsline {paragraph}{}{35}{section*.189}%
\contentsline {paragraph}{}{35}{section*.190}%
\contentsline {subsubsection}{\numberline {4.6.2}Lista Restringida de Candidatos}{35}{subsubsection.4.6.2}%
\contentsline {paragraph}{}{35}{section*.191}%
\contentsline {paragraph}{}{35}{section*.192}%
\contentsline {paragraph}{}{35}{section*.193}%
\contentsline {paragraph}{}{35}{section*.194}%
\contentsline {subsection}{\numberline {4.7}Búsqueda local vs búsqueda tabú vs algoritmo genético con operador de cruce MPX elitismo 3 vs S.C.H. $\alpha $=2 $\beta $=1}{35}{subsection.4.7}%
\contentsline {paragraph}{}{35}{section*.195}%
\contentsline {paragraph}{}{35}{section*.196}%
\contentsline {subsubsection}{\numberline {4.7.1}Resultados de la búsqueda local}{36}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Resultados de la búsqueda tabú}{37}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Resultados del algoritmo genético con elitismo = 3}{38}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Comparación de resultados}{38}{subsubsection.4.7.4}%
\contentsline {paragraph}{}{38}{section*.197}%
\contentsline {paragraph}{}{39}{section*.198}%
\contentsline {paragraph}{}{39}{section*.199}%
\contentsline {paragraph}{}{39}{section*.200}%
\contentsline {paragraph}{}{39}{section*.201}%
\contentsline {paragraph}{}{40}{section*.202}%
\contentsline {paragraph}{}{40}{section*.203}%
\contentsline {paragraph}{}{40}{section*.204}%
\contentsline {paragraph}{}{41}{section*.205}%
\contentsline {paragraph}{}{41}{section*.206}%
\contentsline {paragraph}{}{41}{section*.207}%
\contentsline {paragraph}{}{41}{section*.208}%
\contentsline {paragraph}{}{41}{section*.209}%
\contentsline {paragraph}{}{42}{section*.210}%
\contentsline {paragraph}{}{42}{section*.211}%
\contentsline {paragraph}{}{42}{section*.212}%
\contentsline {paragraph}{}{42}{section*.213}%
\contentsline {subsubsection}{\numberline {4.7.5}Conclusiones}{42}{subsubsection.4.7.5}%
\contentsline {paragraph}{}{42}{section*.214}%
\contentsline {paragraph}{}{42}{section*.215}%
\contentsline {paragraph}{}{42}{section*.216}%
\contentsline {paragraph}{}{43}{section*.217}%
\contentsline {paragraph}{}{43}{section*.218}%
\contentsline {paragraph}{}{43}{section*.219}%
\contentsline {paragraph}{}{43}{section*.220}%
\contentsline {paragraph}{}{43}{section*.221}%
